
//IMPORTS

@import 'header-navigation.scss';
@import 'header-hero.scss';
@import 'variables.scss';



body {
    width: 100vw;
    background-color: white;
    overflow-x: hidden !important;
}

/* MODALIDADES */

.modalidades, 
.modalidades-mobile {
    background: $light-pink;
}

.modalidades {

    display: none;

    .section-link {
        a {
            svg {
                path: $light-purple;   
                fill: $light-purple;
            }      
        }        
    }        
}

.modalidades-mobile {
    .section-link {
        padding: 80px 50px 50px;
    }
}

#touch-container {
    position: relative;
    height: 100%;
    max-width: 100vw;
    overflow-x: hidden; 
}

#rendered-items-flexbox {
    display: flex;
    justify-content: space-evenly;
    height: 250px;
    min-height: fit-content;
    width: 100%;
    /* box-sizing: border-box; */
    touch-action: pan-y; /* Disables automatic browser control of touches, except vertical scrolling */
}

.container-touch-large{
    margin: 0;
    padding: 0;  
    display: flex;
    flex-direction: row;
    justify-content: center;
}

/* Transition classes*/
.transition-initial {
    transition: transform 0s ease,
}

.transition-item {
    transition: transform 250ms cubic-bezier(0.0, 0.0, 0.2, 1); /* ease-out timing function*/
}

.transition-edge {
    transition: transform 500ms ease-out;
}

.rendered-item {
    height: 100%;
    min-width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

.item-content {
    height: 100%;
    width: 250px;
    margin: 0 auto;
    box-sizing: border-box;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    color: white;
    background-repeat: no-repeat;
    background-position: center center;
}

/* Left and right tap targets*/
.touch-tap-left,
.touch-tap-right {
    position: absolute;
    top: 0;
    width: 20%;
    height: 100%;
}

.touch-tap-left {
    left: 0;
}

.touch-tap-right {
    right: 0;
}

/* This is good for accessibility, so instead use polyfill for :focus-visible*/
/* https://github.com/WICG/focus-visible*/
.touch-tap-left:focus, .touch-tap-right:focus {
    outline: none;
}

.left-edge-shape, .right-edge-shape {
    position: absolute;
    fill: white;
    opacity: 0.3;
}

.left-edge-shape {
    left: 0;
    transform-origin: left;
}

.right-edge-shape {
    right: 0;
    transform-origin: right;
}

.nome-modalidade {
    padding: 20px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05rem;
    font-size: 1.2rem;
}

.dias-modalidade {
    padding: 20px;
    font-weight: 300;
}












/* Removes all translation effects for those who prefer less animation*/
@media (prefers-reduced-motion: reduce) {
    #rendered-items-flexbox {
      transform:  !important;
    }
  }



// WORKSHOPS

.workshops {
    background: $light-purple;

    .section-link{
        margin-top: 0;
        padding:60px 50px 0px;
    }
}

.workshops-mobile {
    display: grid;
    justify-items: center;
    text-align: center;

    .section-p {
        padding-bottom: 50px;
        font-size: 0.9rem;
        text-align: left;
        line-height: 162.5%;
    }    
}

.workshops-content-grid-mobile {
    max-width: 300px;
    display: grid;
    gap: 20px;
}

.workshops-desktop {
    display: none;
    justify-items: center;
}

.workshops-img {
    border-radius: 7px;
    height: 200px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.workshops-content-overlay {
    background: linear-gradient(40deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.1) 50%, rgba(0,0,0,0.6) 100%);
    border-radius: inherit;
    min-height: 100%;
    position: relative;
}

.workshops-content-grid-desktop {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: "workshops-info workshops-info workshops-info workshops-info workshops-info . workshops-card workshops-card workshops-card workshops-card workshops-card workshops-card";
    gap:20px;
}

.workshops-info {
    grid-area: workshops-info;
}

.workshop-info-grid {
    display: grid;
    grid-template-rows: auto 1fr 50px;
    gap: 15px;
}

.workshops-card {
    grid-area: workshops-card;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    border-radius: 15px;

    &:hover {
        background-color: white;
    }
}

.article-header {
    margin-bottom: 0;
}

.workshop-description {
    font-size: 0.9rem;
    text-align: left;
    line-height: 162.5%;
    padding: 0;
}

.workshop-title {
    font-weight: 900;
    margin-bottom: 10px;
    text-align: left;
}

.top-right {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Basier Circle';
    color: white;
    top: 0;
    right: 9%;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 0.05rem;
    padding: 10px 12px 12px 12px;
    border-radius: 0px 0px 7px 7px;
    background: #673ab7;
    position: absolute;

    span {
        font-size: 0.5rem;
        font-weight: 300;
    }
}


//QUERIES


// Large mobiles and Tablets
@media screen and (min-width: 768px) {  

    .aula-experimental{
        .container-grid{
            padding: 100px 100px;
        }
    }
}


// Laptops and small screens
@media screen and (min-width: 1024px) {
    
    //modalidades
    .modalidades-mobile{
        display: none;
    }
    .container-touch-large{
        display: block;
    }
    .modalidades{
        display: block;
    }  

    //modalidades slider
    .rendered-item {
        min-width: 0;
    }

    //workshops
    .workshops-mobile {
        display: none;
    }

    .workshops-desktop {
        display: grid;
    }

    .workshops .section-link{
        padding: 0px 0px;
    }
}

@media screen and (min-width: 1920px) {

    .container-section{
        max-width: 1600px;
    }

    .container-grid{
        max-width: 1600px;
    }
}