@import 'variables.scss';

body {
    background-color: $light-purple;
}

section {
    background: none;
}


header .container{
    padding-top: 20px;
    padding-bottom: 20px;
    background:black;
}

.pricing {
    display: grid;
    align-items:center;
    padding: 30px;
    padding-top: 160px;

    h2 {
        text-align: left;
    }

    h6 {
        font-weight: 300;
        font-size: 0.7rem;
    }

    p {
        max-width: 200px;
        text-align: left;
    }

    .grid-1 {
        gap:20px;
        max-width: 1280px;
        margin: auto;
    }

    .grid-2 {
        grid-template-columns: 50% auto;
        gap: 40px;
    }

    .subgrid-2 {
        @include grid-general-purpose(repeat(2, 1fr), 1fr, 20px, unset);


        & > div:hover {
            
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
            border-color: white !important;
            background-color: white;

            .add-price-list {

                transform: rotate(135deg);
                right: 12px;
                bottom: 12px;
                transition: all 300ms ease-in-out;

                svg {
                    transition: all 200ms ease-in-out;
                    width: 12px;
                    height: 12px;
                    
                    path {
                        fill: black !important;
                    }
                }
            }

            .class-schedule {
                color: rgb(138, 138, 138);
            }
            
            &:nth-child(1) {
                h5 {
                    color: $bachata;
                }
                .add-price-list {
                    svg{
                        path {
                            fill: $bachata !important;
                        }
                    }
                }
            }
            &:nth-child(2) {
                h5 {
                    color: $ballet;
                }
                .add-price-list {
                    svg{
                        path {
                            fill: $ballet !important;
                        }
                    }
                }
            }
            &:nth-child(3) {
                h5 {
                    color: $contemporaneo;
                }
                .add-price-list {
                    svg{
                        path {
                            fill: $contemporaneo !important;
                        }
                    }
                }
            }
            &:nth-child(4) {
                h5 {
                    color: $high-heels;
                }
                .add-price-list {
                    svg{
                        path {
                            fill: $high-heels !important;
                        }
                    }
                }
            }
            &:nth-child(5) {
                h5 {
                    color: $kizomba;
                }
                .add-price-list {
                    svg{
                        path {
                            fill: $kizomba !important;
                        }
                    }
                }
            }
            &:nth-child(6) {
                h5 {
                    color: $latinas;
                }
                .add-price-list {
                    svg{
                        path {
                            fill: $latinas !important;
                        }
                    }
                }
            }
            &:nth-child(7) {
                h5 {
                    color: $latinas-kids;
                }
                .add-price-list {
                    svg{
                        path {
                            fill: $latinas-kids !important;
                        }
                    }
                }
            }
            &:nth-child(8) {
                h5 {
                    color: $pop-dance;
                }
                .add-price-list {
                    svg{
                        path {
                            fill: $pop-dance !important;
                        }
                    }
                }
            }
            &:nth-child(9) {
                h5 {
                    color: $salsa;
                }
                .add-price-list {
                    svg{
                        path {
                            fill: $salsa !important;
                        }
                    }
                }
            }
            
        }

    }

    .subgrid {
        display: grid;
        gap: 20px;
    }

    .subgrid-flex {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    .promo-area {
        @include grid-general-purpose(repeat(2, 1fr), 1fr, 20px, unset);

        h5 {
            font-size: 0.9rem;
        }

        & > div:hover {
            
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
            background-color: white;
            border-color: white !important;

                      
            .add-price-list {

                transform: rotate(135deg);
                right: 12px;
                bottom: 12px;
                transition: all 300ms ease-in-out;
    
                svg {
                    transition: all 200ms ease-in-out;
                    width: 12px;
                    height: 12px;
                    
                    path {
                        fill: $salsa !important;
                    }
                }
            }

            
            h5 {
                color: $salsa;
            }

            .promo-disclaimer, .price-strike {
                color: rgb(138, 138, 138);
            }
            
        }    

        

        .class-schedule {
            color: rgb(138, 138, 138);
        }
    }

    .register-links {
        padding-top: 40px;
        padding-bottom:60px;

        .section-mobile-a{
            font-weight: 600;
            padding:30px;
        }

        .line-link {
            text-decoration: none;
            text-transform: none;
            font-size:0.9rem;
            padding-bottom: 15px;
            color: $black;
        }
    }
}


// $class-colors: (
//   youtube: #D16E8D,
//   articles: #FFAC83,
//   community: #3F78C9,
//   courses: #49C4A3,
// );

// @each $name, $class-color in $class-colors {
//   .#{$name} {
//     color: $color;
//   }
// }

.price-box {
    @include price-box($pop-dance);
    display: grid;
    gap: 5px;
    padding: 10px;
    position: relative;
    width:100%;
    height: auto;

    h5 {
        font-size: 0.9rem;
    }

    .add-price-list {
        @include add-price-list($pop-dance);
    }

    .class-schedule {
        text-transform: uppercase;
        font-size: 0.7rem;
        padding-bottom: 8px;
    }
}

.promo-box {
    @include price-box($salsa);
    display: grid;
    gap: 5px;
    padding: 10px;
    position: relative;
    width:100%;
    height: auto;

    .add-price-list {
        @include add-price-list($salsa);
    }
}

.promo-disclaimer {
    font-size: 0.7rem;
    font-weight: 100;
    line-height: 1.5;
    padding: 5px 0px 5px 0px;
}

.pricing-disclaimer{
    padding: 20px 50px;

    p {
        color: #af9ee7;
    }
}

.price-strike {
    text-decoration: line-through;
    font-size: 0.7rem;
}

.price {
    font-size: 1rem;
    font-weight: 700;
}

.price-calculator-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px;
    border-radius: 15px;
    background-color: white;
    height: 547px;


    h6 {
        color: $purple;
    }

    hr {
        border: 1px solid black;
    }
    
    .price-result{
        display: grid;
        gap: 10px;
        grid-template-columns: auto;
        align-items: center;
        justify-content: flex-end;
        padding-top: 20px;

        .price{
            font-size: 1.4rem;
        }
    }
    
    
    .price-calculator-list {
        display: grid;
        grid-template-columns: 2fr;
        gap: 20px;
        padding-top: 40px;
        padding-bottom: 20px;
    
        h6 {
            color: black;
            font-weight: 900;
            font-size: 1rem;
        }
    
        .promo-tag {
            border: 1px solid black;
            font-size: 0.8rem;
            padding: 3px 6px 3px 6px;
            border-radius: 3px;
            text-transform: uppercase;
        }
    
        .price-calculator-list-item-promo {
            display: grid;
            gap: 10px;
            grid-template-columns: auto 1fr auto 15% auto;
            align-items: center;
        }
    
        .price-calculator-list-item {
            display: grid;
            gap: 10px;
            grid-template-columns: 1fr 15% auto;
            align-items: center;
        }
    
        .remove-item {
            border: 1px solid black;
            font-size: 0.8rem;
            padding: 5px 8px 5px 8px;
            border-radius: 3px;
        }
    }
}






.section-link {
    padding-top: 30px;
    display: grid;
    justify-content: center;
}




input[type=text] {
    background: none;
}


@media screen and (min-width: 1024px) {

    .pricing {
        padding-top: 80px;
        p {
            max-width: unset;
        }
    }

    .promo-area, .subgrid-2{
        grid-template-columns: repeat(3, 1fr) !important;
    }

} 

// Desktops 
@media screen and (min-width: 1440px) {

    .grid-2 {
        grid-template-columns: 60% auto;
        gap: 60px;
    }
}