@import 'variables.scss';

section {
    background: none;

    p {
        padding-bottom: 0px;
    }
}

.dot {
    height: 13px;
    width: 13px;
    background-color: unset;
    border-radius: 50%;
    display: inline-block;
}

.modalidades-list {
    background-color: $light-pink;
    padding: 30px;

    h6 {
        font-weight: 300;
        font-size: 0.7rem;
    }

    p {
        text-align: left;
    }

    .grid-1 {
        gap:20px;
        margin-top: 20px;
    }

    .container-primary {
        margin: unset;
        padding: unset;
    }

    .subgrid-2 {
        @include grid-general-purpose(repeat(2, 1fr), 1fr, 20px, unset);
    }

    .subgrid-2-auto {
        @include grid-general-purpose(1fr auto, 1fr, 15px, unset);
        align-items: center;
        border: 2px solid black;
        border-radius: 20px;
        padding-left: 15px;
    }

    .subgrid-2-item-fixed {
        @include grid-general-purpose(25px 1fr, 1fr, 10px, unset);
        align-items: baseline;

        p,span { 
            font-size: 0.8rem;
        }
    }

    .subgrid-2-item-auto {
        @include grid-general-purpose(auto 1fr, 1fr, 8px, unset);
        align-items: center;
    }

    .subgrid-3-item-auto {
        @include grid-general-purpose(25px auto 1fr, 1fr, 10px, unset);
        align-items: baseline;

        p,span { 
            font-size: 0.8rem;
        }
    }

    .subgrid-2-item-large-auto {
        @include grid-general-purpose(auto 1fr, 1fr, 10px, unset);
        align-items: baseline;
        margin-bottom: 10px;

        p,span { 
            font-size: 0.9rem;
        }
    }

    .subgrid {
        display: grid;
        gap: 10px;
        justify-content: center;
    }

    .subgrid-flex {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .modalidades-img {
        width: 100px;
        border-radius: 15px;
    }

    .modalidades-info{
        border-radius: 15px;
        padding: 10px 0px 10px 0px;
    }
    
    .modalidade-img-card{
        display: grid;
        border-radius: 17px;

    }

    .modalidade-title {
        margin-bottom: 8px;
    }

    .accordionInfo {
        
        display: none;
        opacity: 0;
        transition: all 1s ease-out;
        margin-top: 15px;

        &.open {
            display: block;
            opacity: 1;
            max-height: 1000px;
            transition: all 500ms ease-out;
        }
    }

    .register-links {
        padding-top: 40px;
        padding-bottom:60px;

        .section-mobile-a{
            font-weight: 600;
            padding:30px;
        }

        .line-link {
            text-decoration: none;
            text-transform: none;
            font-size:0.9rem;
            padding-bottom: 15px;
            color: $black;
        }
    }
}

#schedule-desktop {
    display: none;
}

.schedule-box {
    background-color: white;
    border-radius: 15px;
    // filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5));
}

.schedule-container {   
    padding: 0px;

    h2{
        padding-bottom: 40px;
    }
}

.schedule {
    display: grid;
    align-items: center;
    padding: 30px;
    gap: 25px;

    p {
        font-weight: 300;
    }

    .subgrid-6 {
        @include grid-general-purpose(repeat(6, 1fr) , 1fr, unset, unset);

        .white {
            color: white;
            font-weight: 300;
        }
        span {
            font-size:0.8rem;
            font-weight: 300;
        }

        p {
            font-weight: 600;
            font-size: 0.8rem;
        }
    }
}

.schedule-desktop {
    display: grid;
    align-items: center;
    padding: 30px;
    gap: 25px;

    div {
        opacity: 1;
        border-radius: 7px !important;
    }

    & .subgrid-6:nth-child(1) {
        p {
            text-align: center !important;
        }
      
    }

   

    .subgrid-6 {
        @include grid-general-purpose(repeat(6, 1fr) , 1fr, 20px, unset);
        text-transform: uppercase;
        
        

        .subgrid {
            padding: 10px;
            border-radius: 7px;
            border: 1px solid;
            margin-bottom: 15px;
            gap: 3px;
            transition:all 200ms ease-in-out;
            opacity: 1;

            &.subgrid-dim {
                opacity: 0.3;
            }
        }

        .white {
            color: white;
            font-weight: 300;
        }
        span {
            font-size:0.9rem;
            font-weight: 300;
        }

        & p:nth-child(1) {
            font-weight: 600;
            font-size: 1rem;
        }

   
    }
}


.workshops {
    .container-section {
        .workshops-desktop {

            .workshops-content-grid-desktop {
                p {
                    padding-bottom: 30px;
                }
            }
            
        }
    }
    
}

input[type=text] {
    background: none;
}


@media screen and (min-width: 480px) {

    .modalidades-list {
        padding: 50px;
    }
    

} 

// Large mobiles and Tablets
@media screen and (min-width: 768px) {  

    

    .modalidades-list {
        .container-primary{
            margin: 0 auto;
            max-width: unset;
        }

        .grid-1 {
            grid-template-columns: 1fr 1fr;
        }
    }

    .schedule-container {
        .container-primary{
            margin: 0 auto;
            max-width: unset;
        } 
    }       
}

// Exception
@media screen and (min-width: 1140px) {  

    .modalidades-list {
        .container-primary{
            margin: 0 auto;
            padding: 50px;
        }

        .grid-1 {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    #schedule-desktop {
        display: grid;
    }

    #schedule {
        display: none;
    }

    .schedule-container {
        .container-primary {
            h2{
                text-align: center;
            }
        }
    }
}


// laptops and desktops
@media screen and (min-width: 1280px) {

    .modalidades-list {
        .container-primary{
            max-width: 1280px;
        }
    }
    .schedule-container {
        .container-primary {
            max-width: 1440px;
        }
    }
}


// Desktops and large desktops
@media screen and (min-width: 1920px) {

    .modalidades-list {
        .container-primary {
            max-width: 1600px;
        }
    }

    
    
}