@import 'variables.scss';


section {

    p {
        padding-bottom: 0px;
    }
}

.grid-1 {
    gap:20px;
}

.subgrid-2 {
    @include grid-general-purpose(repeat(2, 1fr), 1fr, 20px, unset);
}

.subgrid-2-auto {
    @include grid-general-purpose(auto 100px, 1fr, 15px, unset);
    align-items: center;
    border-radius: 20px;
}

.subgrid {
    display: grid;
    gap: 10px;
    justify-content: center;
}

.hero-copy{
    max-width: 310px;
}

.card-link{
    text-decoration: none;
    color: inherit;
    text-transform: unset;
}


.workshops {
    display: grid;
    align-items:center;
    background-color: $light-purple;

    h2 {
        text-align: left;
        font-size: 1.4rem;
    }

    h6 {
        font-weight: 500;
        font-size: 0.9rem;
        padding-bottom: 10px;
        color: $purple;
    }

    p {
        text-align: left;
    }

    .title-section{
        padding-bottom: 0px;
    }

    .workshops-content {
        max-width: 900px;
    }

    .workshops-card {
        display: grid;
        grid-template-columns: 1fr;
        padding: 20px 0px 20px 0px;
        border-radius: 15px;
        gap: 10px;

        .workshops-img {
            border-radius: 7px;
            height: 120px;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        .workshops-content-overlay {
            background: linear-gradient(40deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0.6) 100%);
            border-radius: inherit;
            min-height: 100%;
            position: relative;
        }

        .top-right {
            display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: 'Basier Circle';
            color: white;
            top: 0;
            right: 9%;
            font-size: 1rem;
            font-weight: 500;
            letter-spacing: 0.05rem;
            padding: 10px 12px 12px 12px;
            border-radius: 0px 0px 7px 7px;
            background: #673ab7;
            position: absolute;

            span {
                font-size: 0.5rem;
                font-weight: 300;
            }
        }

        .article-header {
            padding: 15px 0px 6px 0px;
            margin-bottom:0px;
        }

        &:hover {
            background-color: white;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
            transition: all 300ms ease-in;
        }
    }

    .section-link-drop {
        letter-spacing: 0.02em;
        text-transform: uppercase;
        font-weight: 300;
        font-size: 0.9em;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding-top: 20px;
        cursor: pointer;
    }

}

.events {
    display: grid;
    align-items:center;
    background-color: $light-pink;

    h2 {
        text-align: left;
        font-size: 1.4rem;
    }

    h6 {
        font-weight: 500;
        font-size: 0.9rem;
        padding-bottom: 10px;
        color: $purple;
    }

    p {
        text-align: left;
    }

    .subgrid-2 {
        grid-template-columns: 1fr;

        :nth-child(2) {
            display: none;
        }
    }

    .events-card {
        display: grid;
        grid-template-columns: 1fr;
        padding: 20px 0px 20px 0px;
        gap: 10px;

        .events-img {
            border-radius: 7px;
            height: 200px;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        .events-img-description {
            font-size: 0.8rem;
            font-weight: 300;
            color: $purple;
            display: block !important;
            margin-bottom: 8px;
        }

        .events-content-overlay {
            background: linear-gradient(40deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0.6) 100%);
            border-radius: inherit;
            min-height: 100%;
        }

        .top-right {
            text-align: right;
            font-family: 'Basier Circle';
            color: white;
            padding-top: 6%;
            padding-right: 9%;
            font-size: 1rem;
        }

        .article-header {
            margin-bottom:0px;
        }
    }

    .section-link-drop {
        letter-spacing: 0.02em;
        text-transform: uppercase;
        font-weight: 300;
        font-size: 0.9em;
        display: grid;
        grid-template-columns: auto 1fr;
        padding-top: 20px;
    }

}

.weddings {
    display: grid;
    align-items:center;
    background-color: white;

    h2 {
        text-align: left;
        font-size: 1.4rem;
    }

    h6 {
        font-weight: 500;
        font-size: 0.9rem;
        padding-bottom: 10px;
        color: $purple;
    }

    p {
        text-align: left;
    }

    .events-card {
        display: grid;
        grid-template-columns: 1fr;
        padding: 20px 0px 20px 0px;

        .events-img {
            border-radius: 7px;
            height: 200px;
            width: 100%;
            background-repeat: no-repeat;
            background-position: 10% center;
            background-size: cover;
        }

        .events-img-description {
            margin: 20px 0px 10px 0px;
            font-size: 1.2rem;
            font-weight: 500;
            color: $purple;
        }

        .events-content-overlay {
            background: linear-gradient(40deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0.6) 100%);
            border-radius: inherit;
            min-height: 100%;
        }

        .top-right {
            text-align: right;
            font-family: 'Basier Circle';
            color: white;
            padding-top: 6%;
            padding-right: 9%;
            font-size: 1rem;
        }

        .article-header {
            margin-bottom:0px;
        }
    }

    .section-link-drop {
        letter-spacing: 0.02em;
        text-transform: uppercase;
        font-weight: 300;
        font-size: 0.9em;
        display: grid;
        grid-template-columns: auto 1fr;
        padding-top: 20px;
    }

}

.contact-form {
    display: grid;
    align-items:center;
    padding: 30px;
    background-color: $light-purple;

    h6 {
        font-weight: 300;
        font-size: 0.7rem;
    }

    .subgrid-2 {
        @include grid-general-purpose(repeat(2, 1fr), 1fr, 20px, unset);
    }

    .subgrid {
        display: grid;
        gap: 10px;
        justify-content: unset;
    }

    .subgrid-flex {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .people {
        background-image:url(https://code-server.kuji.pt/assets/media/icons/person.svg); 
        background-repeat: no-repeat; 
        background-position: 60px 12px;
    }

    .section-link {
        padding: 30px 0px 30px 0px;
    }
}

.contact-form-desktop {
    display: none;
    align-items:center;
    padding: 30px;
    background-color: $light-purple;

    h6 {
        font-weight: 300;
        font-size: 0.7rem;
    }

    .grid-2 {
        padding:unset;
    }

    .subgrid-2 {
        @include grid-general-purpose(repeat(2, 1fr), 1fr, 20px, unset);
    }

    .subgrid {
        display: grid;
        gap: 10px;
        justify-content: unset;
    }

    .subgrid-flex {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .people {
        background-image:url(https://code-server.kuji.pt/assets/media/icons/person.svg); 
        background-repeat: no-repeat; 
        background-position: 60px 12px;
    }

    .section-link{
        padding: 30px 0px 30px 0px;
    }
}

input[type=text] {
    background: none;
}



@media screen and (min-width: 480px) {

    .about-us {

        p {
            max-width: 80%;
        }

        .founder {
            max-width: 80%;
            margin: 0 auto;

            p {
                max-width: 90%;
            }
        }

        .founder-img {
            margin: 0 auto;
        }
    }

    .workshops {
        .workshops-card{
            .workshops-img{
                height: 170px;
            }

            .top-right{
                font-size: 1.2rem;
                span{
                    font-size: 0.6rem;
                }
            }
        }
    }

    .events {
        .events-card {
            .events-img {
                height: 320px;
            }
        }
    }

    .weddings {
        .events-card{
            .events-img {
                height: 300px;
            }
        }
    }
} 



@media screen and (min-width: 768px) {  

    .workshops, .events, .weddings {
        padding: 70px 100px;

        h2 {
            text-align: center;
            font-size: revert;
        }

        .hero-copy{
            text-align: center;
            max-width: 550px;
            margin: 0 auto;
        }

        .title-section{
            padding-bottom: 40px;
        }

        .section-link-drop {
            justify-content: center;
            padding-top: 40px;
        }

        .workshops-card {
            .workshops-img{
                height: 210px;
            }

            .top-right{
                font-size: 1.4rem;
                span {
                    font-size: 0.8rem;
                }
            }
        }
    }

    .contact-form {
        padding: 70px 100px;
    }

    .events {
        .events-card {
            max-width: 550px;
            padding: 20px;
            border-radius: 15px;

            &:hover {
                background-color: white;
                box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
                transition: all 300ms ease-in;
            }
        }
    }

    .weddings {
        .events-card {
            .events-img {
                height: 400px;
            }
        }
    }

}

@media screen and (min-width: 1024px) {
    .workshops{
        .workshops-card{
            .workshops-img{
                height: 310px;
            }
        }
    }

    .weddings {
        .events-card {
            .article-header{
                text-align: center;
            }

            .events-img-description {
                margin: 40px 0px 10px 0px;
                text-align: center;
                font-size: 1.6rem;
                font-weight: 500;
            }
            .workshop-description, .weddings p{
                text-align: center;
            }
        }
    }

    .contact-form {
        display: none;
    }

    .contact-form-desktop {
        display: grid;
    }

    
} 


// laptops and desktops
@media screen and (min-width: 1280px) {
    .workshops{
        .workshops-card{
            padding: 20px;
        }
    }

    .events{
        .container-primary{
            .subgrid-2 {
                grid-template-columns: 1fr 1fr;

                :nth-child(2) {
                    display: grid;
                }
            }
        }
    }
}