
//IMPORTS

@import 'header-navigation.scss';
@import 'header-hero.scss';
@import 'variables.scss';


// GENERAL

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-smoothing: antialiased;
}

body{
    background-color: black;
}

a {
    font-family: 'Basier Square' !important;
    display:inline-block;
}

img {
    max-width: 100%;
}

#dash1 {
    border: 1px solid $pink;
    width: 35px;
    transition: opacity 500ms ease-in-out;
}


.link-underline{
    text-decoration: underline;
    text-transform: unset;
    color:$black;
}

//GRIDS

.grid-general-purpose{
    @include grid-general-purpose(1fr, 1fr, 20px, 70px);
}

.grid-1{
    @include grid-general-purpose( unset, 1fr, unset, unset);
}

.grid-2{
    @include grid-general-purpose(repeat(2, 1fr), 1fr, 20px, 100px 70px);
}

.grid-4{
    @include grid-general-purpose(repeat(4, 1fr), 1fr, 20px, 100px 70px);
}

.grid-6{
    @include grid-general-purpose(repeat(6, 1fr), 1fr, 20px, 100px 70px);
}

.subgrid {
    display: grid;
    gap: 10px;
}

.subgrid-2 {
    @include grid-general-purpose(repeat(2, 1fr), 1fr, 20px, unset);
}

.modal-form-subgrid {
    @include grid-general-purpose(1fr, 1fr, 20px, unset);
    padding-bottom:10px;
}


// CONTAINERS 

.container {
    width: 100%;
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
}

.container-primary{
    padding: 30px;
    margin: 0 auto;
}

.container-grid{
    max-width: 1280px;
    margin: 0 auto;
    padding: 50px 30px;
}

.container-section {
    max-width: 1280px;
    margin: 0 auto;
    padding: 50px 50px;
}

.container-inner {
    width: 100%;
    max-width: 550px;
    min-width: 550px;
    margin: 0;
    padding-right:70px;
    display: flex;
    flex-direction: column;
}

.container-inner-info {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.container-inner-link {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}

// BUTTONS

.button {
    @include button-general-purpose($pink, $pink, $pink, $pink);
}

.button-small{
    @include button-general-purpose-small($pink, $pink, $pink, $pink);
}

.button-small-disabled{
    @include button-general-purpose-small-disabled($pink, $pink, $pink, $pink);
}

.button-negative{
    @include button-general-purpose(none, $pink, $pink, $pink);

    &:hover{
        background-color: $pink;
        // padding: 12.5px 19.5px;
    }
}

.button-purple{
    @include button-general-purpose($purple, $purple, $purple, $purple);

}


// TEXT

a {  
    letter-spacing: 0.02em;
    text-transform: uppercase;
    font-family: 'Basier Square';
    font-weight: 300;
    font-size: 0.9em;
}


p {
    font-weight: 300;
    font-style: normal;
    text-decoration: none;
    font-family: 'Basier Circle';
    line-height: 1.6;
}

span {
    
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    font-family: 'Basier Circle';
}

h1,
h2,
h3,
h4,
h5,
h6{
    text-transform: uppercase;
    font-weight: normal;
    letter-spacing: -0.002em;
    font-family: 'Basier Square';
    font-weight: 600;
}

.span-300 {
    font-weight: 300;
}
.span-500 {
    font-weight: 500;
}

.text-center {
    text-align: center !important;
}

.article-header {
    font-weight: 900;
    margin-bottom: 10px;
    text-align: left;
}

//ICONS

.icon {
    color: white;
    width: 25px; 
    height: 25px;
    cursor: pointer;
    opacity: 1;
    margin-left: 15px;

    &:hover { 
        opacity:0.6;
        transition: opacity .2s ease-out;
        -moz-transition: opacity .2s ease-out;
        -webkit-transition: opacity .2s ease-out;
        -o-transition: opacity .2s ease-out;
    }
}

.logo-icon {
    width: 90px; 
    height: auto;
    opacity: 1;
    margin-right: 25px;
}

.icon-small{
    display: flex; 
    align-items: center;
    align-self: center;
    margin-left: 8px;
}

// SECTIONS

section {
    background-color: white;

    h2 {
        padding-bottom: 15px;
        text-transform: uppercase;
    }

    p {
        font-size: 0.9rem;
        text-align: left;
        padding-bottom: 20px;
    }
}

.section-link {
    svg {
        path {
            fill: $black !important;
        }
    }


}

.section-mobile-a {
    text-transform: uppercase;
    text-decoration: none;
    color: $black;
    display: flex;
    align-items: center;
    justify-content: center;
}

// FORMS

//select 

select {
    display: block;
    font-size: 16px;
    font-family: 'Basier Circle';
    font-weight: 600;
    color: #444;
    line-height: 1.3;
    padding: 0.8rem 0.8em 0.8em 0.8em;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    margin: 0;
    border: 2px solid black;
    box-shadow: none;
    border-radius: 5px;
    border-image: none;
    // border-width: 1px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    background:  url("/assets/media/icons/chevron-down.svg") no-repeat;
    background-position: right 10px top 50%;
}

//input 

input[type=text] {
    display: block;
    font-size: 16px;
    font-family: 'Basier Circle';
    font-weight: 300;
    color: rgb(0, 0, 0);
    line-height: 1.3;
    padding: 0.8rem 0.8em 0.8em 0.8em;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    margin: 0;
    border: 2px solid black;
    box-shadow: none;
    border-radius: 5px;
    border-image: none;
    // border-width: 1px;
    /* -moz-appearance: none;
    -webkit-appearance: none; 
    appearance: none;*/
    background-color: #fff;
}

input[type=text]:focus, select:focus, textarea:focus {
    border: 2px solid $purple !important;
    outline: none;
    transition: all 200ms ease-in-out;
}

input[type=text]:focus, select:focus {
    border: 2px solid $purple !important;
    outline: none;
}


//checkbox
.something input { 
    /* something container - checkbox */
    display: block;
    color: rgb(0, 0, 0);
    margin: 0;
    border: 2px solid black;
    box-shadow: none;
    border-radius: 5px;
    background-color: #fff;
}

label {
    font-family: 'Basier Circle';
    font-weight: 300;
    padding: 10px;
    font-size: 0.8rem;
    cursor: none;
}

textarea {
    width: 100%;
    height: 150px;
    margin: 0;
    padding: 0.8rem 0.8em 0.8em 0.8em;
    font-size: 16px;
    font-family: 'Basier Circle';
    font-weight: 300;
    border: 2px solid black;
    border-radius: 3px;
    background: unset;
    box-shadow: none;
    appearance: none;
    -webkit-appearance: none;
    resize:none;
}

input[type=checkbox] {
    cursor: pointer;
    width: 30px;
    height: 30px;
    min-width: 30px;
    min-height: 30px;
    appearance: none;
    -webkit-appearance: none;
    transition: all 700ms ease-in-out;
}

input[type='radio'] {
    --active: black;
    --active-inner: #fff;
    --focus: 2px rgba(0, 0, 0, 0.3);
    --border: #BBC1E1;
    --border-hover: #275EFE;
    --background: #fff;
    --disabled: #F6F8FF;
    --disabled-inner: #E1E6F9;
    -webkit-appearance: none;
    -moz-appearance: none;
    height: 25px;
    width:25px;
    outline: none;
    display: inline-block;
    vertical-align: top;
    position: relative;
    margin: 0;
    cursor: pointer;
    border: 2px solid black;
    border-radius: 3px;
    background: unset;
    transition: background .3s, border-color .3s, box-shadow .2s;

    &:after {
        content: '';
        display: block;
        left: 0;
        top: 0;
        position: absolute;
        transition: transform var(--d-t, .3s) var(--d-t-e, ease), opacity var(--d-o, .2s);
      }
      &:checked {
        content: url('/assets/media/icons/cross.svg');
        padding: 4px;
        --b: var(--active);
        --bc: var(--active);
        --d-o: .3s;
        --d-t: .6s;
        --d-t-e: cubic-bezier(.2, .85, .32, 1.2);
      }
      &:disabled {
        --b: var(--disabled);
        cursor: not-allowed;
        opacity: .9;
        &:checked {
          --b: var(--disabled-inner);
          --bc: var(--border);
        }
        & + label {
          cursor: not-allowed;
        }
      }
      &:hover {
        &:not(:checked) {
          &:not(:disabled) {
            --bc: var(--border-hover);
          }
        }
      }
      &:focus {
        border: 2px solid $purple;
      }
}
  
#checkboxInputOverride {
    cursor: pointer;
    border: 2px solid black;
    border-radius: 5px;
    padding: 4px;
    width: 0px;
    transition: all 700ms ease-in-out;
}
  
#checkboxInputOverride :before {
    content: "";
    border: 2px solid black;
    border-radius: 5px;
    width: 15px;
    height: 15px;
    margin-right: 10px;
    color: transparent;
    
}

#checkboxInputOverride:active:before {
    transition: all 700ms ease-in-out;

}

#checkboxInputOverride:checked {
    content: url('/assets/media/icons/check.svg');
    color: #fff;
    width: 7px;
    height: auto;
    transition: all 700ms ease-in-out;
}

#checkboxInputOverride:disabled:before {
    transform: scale(1);
    border-color: #aaa;
}

#checkboxInputOverride:checked:disabled:before {
    transform: scale(1);
    background-color: #bfb;
    border-color: #bfb;
}




// FOOTER

#footer-social-h3{
    margin-bottom: 27px !important;
}

.footer {
    display: flex;
    flex-direction: column-reverse;
    color: white;
    background-color: black;
    justify-content: space-between;
    padding: 30px;
    line-height: 1.4rem;

    h3{
        margin-bottom: 10px;
        color: $purple;
    }
}

.footer-info-1 {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: flex-start;
    margin-top:60px;
    align-items: flex-end;
}

.footer-info-2 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 0px;
    flex-direction: column-reverse;

    .icon{
        width: 25px; 
        height: 25px;
        cursor: pointer;
        opacity: 1;
        margin-left: 0px;
    }

    p,span{
        letter-spacing: 0.01rem;
    }
}

.footer-info-2-div{
    margin-left: 0px;
    margin-bottom:20px;
}


// QUERIES 


// Large mobiles and Tablets
@media screen and (min-width: 768px) {  

    #button-registo {
        display:none;
    }
    
    section {
        p {
            font-size: 1rem;
            padding-bottom: 30px;
        }
    }

    .container {
        padding-left: 50px;
        padding-right: 50px;
    }

    .container-grid {
        padding: 100px 70px;
    } 

    .container-section {
        padding: 100px 70px;
    }

    .container-primary{
        padding: 50px;
        max-width: 1024px;
    }
   
}

// Laptops and small screens
@media screen and (min-width: 1024px) {

    .section-mobile-a {
        text-transform: uppercase;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .section-link {
        padding-bottom: 0px;
    }

    .footer{
        flex-direction: row;
        padding: 50px;
    }

    .footer-info-1 {
        justify-content: end;
        margin-top:0;
    }

    .footer-info-2 {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: space-between;
    }

    .footer-info-2-div{
        margin-left: 40px;
        margin-bottom:0px;
    }
}

// laptops and desktops
@media screen and (min-width: 1280px) {

    .footer-info-2-div{
        margin-left: 70px;
    }
    
}


// Desktops 
@media screen and (min-width: 1440px) {

    .container-primary{
        padding: 50px;
        max-width: 1280px;
    }
}


@media screen and (min-width: 1600px) {
    .container-primary{
        padding: 50px;
        max-width: 1440px;
    }
}


// Desktops and large desktops
@media screen and (min-width: 1920px) {
    .container-primary{
        padding: 70px;
        max-width: 1600px;
    }
}