@import 'variables.scss';

body {
    background-color: $light-purple;
    overflow-x: hidden;
}

section {
    background: none;
}


header .container{
    padding-top: 20px;
    padding-bottom: 20px;
    background:black;
}


.workshop-article {
    display: grid;
    align-items:center;
    padding: 0px;
    padding-top: 160px;

    h2 {
        text-align: left;
    }

    h6 {
        font-weight: 300;
        font-size: 0.7rem;
    }

    p {
        text-align: left;
    }
    
    .article-title-section{
        text-align: center;
        padding: 30px;

        .article-title {
            font-size: 2rem;
        }
        .article-publish{
            color: $purple;
            text-align: center;
        }
    }

    .article-description{
        padding-top: 15px;
        line-height: 2;
    }

    .article-container{
        max-width: 900px;
        margin: 0 auto;
    }
    .article-img {
        border-radius: 15px;
        max-width: 100%;
        
    }
    .article-tag {
        padding: 14px 22px 14px 22px;
        border-radius: 7px;
        color: white;
        background-color: black;

        &:nth-child(1){
            background-color: $kizomba;
        }
    }

    .social-share{
        position: absolute;
        display: grid;
    }

    .subgrid-2 {
        @include grid-general-purpose(repeat(2, 1fr), 1fr, 20px, unset);
    }

    .subgrid {
        display: grid;
        gap: 10px;
        justify-content: center;
    }

    .subgrid-3{
        display: grid;
        gap: 20px;
        justify-content: center;
        grid-template-columns: auto auto auto;
    }

    .subgrid-6 {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 10px;
        justify-content: center;
        grid-template-areas: ". about-us-img about-us-img about-us-img about-us-img . ";
    }

    .subgrid-flex {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    .register-links {
        padding-top: 40px;
        padding-bottom:60px;

        .section-mobile-a{
            font-weight: 600;
            padding:30px;
        }

        .line-link {
            text-decoration: none;
            text-transform: none;
            font-size:0.9rem;
            padding-bottom: 15px;
            color: $black;
        }
    }
}



input[type=text] {
    background: none;
}






@media screen and (min-width: 320px) {


    .container-section {
        padding: 30px 30px;
    }
} 


@media screen and (min-width: 1024px) {


    .container-section {
        padding: 50px 50px;
    }

} 


@media screen and (min-width: 1440px) {


} 

@media screen and (min-width: 1920px) {

    .container-section {
        max-width: 1600px;
    }
} 